% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.97630,0.98310,0.05380}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=0.796\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
xmin=0,
xmax=12,
xtick={1,2,3,4,5,6,7,8,9,10},
xticklabels={{Naive},{Optimised},{Optimised (fixp.)},{NEON (compiler only)},{NEON (compiler only, fixp.)},{NEON},{NEON (fixp.)},{DSP},{DSP + Optimised},{DSP + NEON}},
xticklabel style={rotate=45},
ymin=0,
ymax=50,
ylabel style={font=\color{white!15!black}},
ylabel={Speed-up [x]},
axis background/.style={fill=white}
]
\addplot[ybar, bar width=0.229, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	1\\
2	20.3\\
3	31.8\\
4	20.3\\
5	31.9\\
6	25.2\\
7	48.1\\
8	11.4\\
9	14\\
10	20.3\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
12	0\\
};
\addplot[ybar, bar width=0.229, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	1\\
2	4.8\\
3	5.1\\
4	4.8\\
5	5.1\\
6	4.9\\
7	5.3\\
8	4.1\\
9	4.3\\
10	4.6\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
12	0\\
};
\addplot [color=white!20!black, dashed, forget plot]
  table[row sep=crcr]{%
0	1\\
12	1\\
};
\end{axis}
\end{tikzpicture}%