% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
\definecolor{mycolor2}{rgb}{0.97630,0.98310,0.05380}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=0.994\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
xmin=0,
xmax=8,
xtick={1,2,3,4,5,6,7},
xticklabels={{Naive},{Optimised},{Optimised (fixp.)},{NEON},{DSP},{DSP + Optimised},{DSP + NEON}},
xticklabel style={rotate=45},
ymin=0,
ymax=32,
ylabel style={font=\color{white!15!black}},
ylabel={Speed-up [x]},
axis background/.style={fill=white}
]
\addplot[ybar, bar width=0.229, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	1\\
2	14.3\\
3	0\\
4	20\\
5	0\\
6	0\\
7	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
8	0\\
};
\addplot[ybar, bar width=0.229, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	1\\
2	4.4\\
3	0\\
4	4.7\\
5	0\\
6	0\\
7	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
8	0\\
};
\addplot [color=white!20!black, dashed, forget plot]
  table[row sep=crcr]{%
0	1\\
8	1\\
};
\end{axis}
\end{tikzpicture}%