% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor2}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor3}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel={Matrix size},
ymin=0,
ymax=25,
ylabel={Multiplication Speed-up},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1,0.66)},anchor=east}
]
\addplot [color=mycolor1,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
4	1\\
8	2\\
16	3\\
32	4\\
64	4\\
128	4\\
};
\addlegendentry{GPP};

\addplot [color=mycolor2,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
4	2\\
8	6\\
16	9\\
32	22\\
64	22\\
128	22\\
};
\addlegendentry{NEON};

\addplot [color=mycolor3,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
4	0\\
8	0\\
16	0\\
32	1\\
64	1\\
128	11\\
};
\addlegendentry{DSP};

\addplot [color=black,solid]
  table[row sep=crcr]{%
4	3\\
8	3\\
16	3\\
32	3\\
64	3\\
128	3\\
};
\addlegendentry{Requirement};

\end{axis}
\end{tikzpicture}%